<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin prjoect practice</title>
</head>

<body>
    <h1 class="header">Odin recipes</h1>
    
    <div class="recipes">
        <ul>
            <li><a href="recipes/stawberry-bellini.html">Strawberry Bellini</a></li>
    
            <li><a href="recipes/mexican-grilled-corn.html">Mexican grilled corn</a></li>
   
            <li><a href="recipes/chicken-fajiita-marinade.html">Chicken Fajiita Marinade</a></li>
        </ul>
    </div>

</body>
</html>